# application.properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#change tomcat port number

server.port=8181 

#DB connection properties: url username password driver 
spring.datasource.url=jdbc:mysql://localhost:3306/fp_sb3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavanvenkatesh2277@gmail.com
spring.mail.password=xfpodmipmjielpgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true